<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_form">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/mlight"
                    android:text="@string/nama_pelaku"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_input"
                    android:ems="10"
                    android:id="@+id/editNamapelaku"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/mlight"
                    android:text="@string/pangkat"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_input"
                    android:ems="10"
                    android:id="@+id/editPangkat"
                    android:inputType="text"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/mlight"
                    android:text="@string/nrp"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_input"
                    android:ems="10"
                    android:id="@+id/editNRP"
                    android:inputType="text"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/mlight"
                    android:text="@string/jabatan"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_input"
                    android:ems="10"
                    android:id="@+id/editJabatan"
                    android:inputType="text"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/mlight"
                    android:text="@string/kesatuan"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_input"
                    android:ems="10"
                    android:id="@+id/spinnerkesatuan"
                    android:entries="@array/kesatuan"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/mlight"
                    android:text="@string/nama_pelapor"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_input"
                    android:ems="10"
                    android:id="@+id/editNamaPelapor"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/mlight"
                    android:text="@string/alamat"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_input"
                    android:ems="10"
                    android:id="@+id/editAlamat"
                    android:inputType="text"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/mlight"
                    android:text="@string/pasal_dilanggar"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_input"
                    android:ems="10"
                    android:id="@+id/editPasalDilanggar"
                    android:inputType="text"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/mlight"
                    android:text="@string/no_laporan"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_input"
                        android:ems="10"
                        android:id="@+id/editAngkaLP"
                        android:inputType="number"
                        android:text="@string/angka"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite" />
                    <Spinner
                        android:layout_marginRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_input"
                        android:ems="10"
                        android:id="@+id/spinnerromawilp"
                        android:layout_weight="1"
                        android:entries="@array/bulan"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite" />
                    <Spinner
                        android:layout_marginRight="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_input"
                        android:ems="10"
                        android:id="@+id/spinnertahunlp"
                        android:layout_weight="1"
                        android:entries="@array/tahun"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/mlight"
                    android:text="@string/tgl_laporan"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imgDate"
                        android:layout_marginRight="8dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/date"
                        android:layout_weight="1"></ImageView>
                    <EditText
                        android:enabled="false"
                        android:id="@+id/editTanggallaporan"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_input"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/mlight"
                    android:text="@string/no_berkas_laporan"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_input"
                            android:ems="10"
                            android:id="@+id/editAngkaberkas"
                            android:inputType="text"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite" />
                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/bg_input"
                            android:ems="10"
                            android:id="@+id/editAngkaberkas1"
                            android:layout_weight="1"
                            android:inputType="text"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite" />
                        <Spinner
                            android:layout_marginRight="8dp"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bg_input"
                            android:ems="10"
                            android:id="@+id/spinnerromawiberkas"
                            android:layout_weight="1"
                            android:entries="@array/bulan"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite" />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_input"
                            android:ems="10"
                            android:id="@+id/editAngkaberkas2"
                            android:inputType="text"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite" />
                        <Spinner
                            android:layout_marginRight="8dp"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bg_input"
                            android:ems="10"
                            android:id="@+id/spinnertahunberkas"
                            android:layout_weight="1"
                            android:entries="@array/tahun"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite" />

                        <EditText
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bg_input"
                            android:ems="10"
                            android:id="@+id/editAngkaberkas3"
                            android:layout_weight="1"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/colorWhite" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/mlight"
                    android:text="@string/no_psh"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_input"
                    android:ems="10"
                    android:id="@+id/editNopsh"
                    android:inputType="text"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/mlight"
                    android:text="@string/tgl_sidang"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/imgDate1"
                        android:layout_marginRight="8dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/date"
                        android:layout_weight="1"></ImageView>
                    <EditText
                        android:enabled="false"
                        android:id="@+id/editTanggalsidang"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_input"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorWhite" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/mlight"
                    android:text="@string/isi_putusan"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_input"
                    android:ems="10"
                    android:id="@+id/editIsiputusan"
                    android:inputType="text"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:text="Upload Dokumen ?" />

                <CheckBox
                    android:id="@+id/pilih"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColorLink="#fff"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/mlight"
                    android:text="@string/document_lp"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_input"
                    android:ems="10"
                    android:id="@+id/bttnUpload"
                    android:text="File..."
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/mlight"
                    android:text="@string/isi_banding"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_input"
                    android:ems="10"
                    android:id="@+id/editIsibanding"
                    android:inputType="text"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/mlight"
                    android:text="@string/document_putusan"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_input"
                    android:ems="10"
                    android:id="@+id/bttnUpload2"

                    android:text="File..."
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/mlight"
                    android:text="@string/skhp"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_input"
                    android:ems="10"
                    android:id="@+id/bttnUpload3"
                    android:text="File..."
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bttn_simpan"
                    android:ems="10"
                    android:text="Simpan"
                    android:id="@+id/bttnSave"
                    android:textColor="@color/colorWhite"
                    android:textColorHint="@color/colorWhite" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>